# Fail2Ban filter for Anti-Spam SMTP Proxy Server also known as ASSP
# 
#    Honmepage:   http://sourceforge.net/projects/assp/
#    ProjectSite: http://sourceforge.net/projects/assp/?source=directory
#
#

[Definition] 

__assp_actions = (?:dropping|refusing)

failregex = ^(:? \[SSL-out\])? <HOST> max sender authentication errors \(\d{,3}\) exceeded -- %(__assp_actions)s connection - after reply: \d{3} \d{1}\.\d{1}.\d{1} Error: authentication failed: \w+;$
			^(?: \[SSL-out\])? <HOST> SSL negotiation with client failed: SSL accept attempt failed with unknown error.*:unknown protocol;$
			^ Blocking <HOST> - too much AUTH errors \(\d{,3}\);$
			^ \[RelayAttempt\] <HOST> \<\S+@\S+\.\S+\> relay attempt blocked for: .+
			^ <HOST> \[SMTP Error\] 535 5\.7\.8 Error: authentication failed: authentication failure
			^ <HOST> \<\S+@\S+\.\S+\> \[SMTP Error\] 554 5\.7\.1 too frequent connections for '.+'
			
ignoreregex = 

# DEV Notes:
#
# Update Notes:
# * All Timestamps must use "DD-MM-YYYY hh:mm:ss" within ASSP, this can be found in the logging options in ASSP (#LogDateFormat).
# * Must also disable unique message ids. 
# * Should disable logging of message content. 
# * Regex lines 12-14 are untested with newest release of ASSP. I have not seen logs as such. 
# * ASSP Homepage has been down for a while, falling back the Source Forge's project page
# * Fixed spelling
#
# New examples: 
# If an address is a bad enough standing with the server
#               18-06-2014 11:20:33 [denyExtreme] 0.0.0.0 <user@example.com> connection from 0.0.0.0 denied by PenaltyBox Extreme '0.0.0.0' 
# 				Just spammers, don't drop (not directly targeting the server)
#				^ \[denyExtreme\] <HOST> \<\S+@\S+\.\S+\> connection from .+ denied by PenaltyBox Extreme '.+'
#
# On my server I get the same addresses attempting to relay over and over. I don't understand why. 
#               18-06-2014 11:20:33 [RelayAttempt] 0.0.0.0 <user@example.com> relay attempt blocked for: user@example.org 
# Basic bruteforce attempt 
#               18-06-2014 11:20:33 0.0.0.0 [SMTP Error] 535 5.7.8 Error: authentication failed: authentication failure 
# Addresses are now making 10+ connections at once to attempt mail delivery or bruteforce
#               18-06-2014 11:20:33 0.0.0.0 <user@example.com> [SMTP Error] 554 5.7.1 too frequent connections for '0.0.0.0' 
#
# Old examples: Apr-27-13 02:33:09 Blocking 217.194.197.97 - too much AUTH errors (41);
#           Dec-29-12 17:10:31 [SSL-out] 200.247.87.82 SSL negotiation with client failed: SSL accept attempt failed with unknown errorerror:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol;
#           Dec-30-12 04:01:47 [SSL-out] 81.82.232.66 max sender authentication errors (5) exceeded 
#
# Author: Enrico Labedzki (enrico.labedzki@deiwos.de)
# Updated: Mark Lopez (m@silvenga.com)


